# KMP-Ktor-Client

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
ktorClient/: build.gradle.kts
ktorClient/src/commonMain/kotlin/com/hussein/ktorClient/: ApiResource.kt  ApiResourceParent.kt  BaseHttpService.kt  BaseRemoteService.kt  ClientBuilder.kt  HttpTypedResponse.kt
ktorClient/src/commonTest/kotlin/com/hussein/ktorClient/: ApiResourceTest.kt  BaseRemoteServiceTest.kt  TestResource.kt
